{
  "name": "server",
  "version": "1.0.0",
  "description": "api to get user info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "author": "Mohammad Zimam Sayeed",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.8"
  }
}
